preactjs/compressed-size-action/action.yml
name: 'compressed-size-action'
description: 'Get compressed size differences for every PR'
author: 'Jason Miller'
branding:
  icon: 'archive'
  color: 'purple'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: false
    default: ${{ github.token }}
  clean-script:
    description: 'An npm-script that cleans/resets state between branch builds'
  build-script:
    description: 'The npm-script to run that builds your project'
    default: 'build'
  compression:
    description: 'The compression algorithm to use: "gzip" or "brotli"'
  show-total:
    description: 'Show total size and difference.'
    default: 'true'
  collapse-unchanged:
    description: 'Move unchanged files into a separate collapsed table'
    default: 'true'
  omit-unchanged:
    description: 'Exclude unchanged files from the sizes table entirely'
  strip-hash:
    description: 'A regular expression to remove hashes from filenames. Submatches are turned into asterisks if present, otherwise the whole match is removed.'
  use-check:
    description: 'Report status as a CI Check instead of using a comment [experimental]'
  minimum-change-threshold:
    description: 'Consider files with changes below this threshold as unchanged. Specified in bytes.'
    default: 1
  pattern:
    description: 'minimatch pattern of files to track'
    default:  '**/dist/**/*.js'
  exclude:
    description: 'minimatch pattern of files NOT to track'
    default: '{**/*.map,**/node_modules/**}'
  cwd:
    description: 'A custom working directory to execute the action in relative to repo root (defaults to .)'
runs:
  using: 'node16'
  main: 'index.js'

arco-design/arco-design/.github/workflows/build_size.yml
- name: report-compressed-size
  uses: preactjs/compressed-size-action@v2
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    build-script: 'prepublishOnly'
    pattern: './{dist,es,lib,icon}/**/*.{js,css}'
    clean-script: 'dependencies'

9renpoto/.59-node/.github/workflows/size.yml
- name: compressed-size-action
  uses: preactjs/compressed-size-action@2.5.0
  with:
    repo-token: "${{ secrets.github_token }}"
    pattern: "./packages/ui/lib/**/*.{js,css,html,json}"
    exclude: "{**/*.map,**/node_modules/**}"

project44/manifest/.github/workflows/compressed-size.yml
- uses: preactjs/compressed-size-action@v2
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    pattern: './packages/*/dist/**/*.{js,d.ts}'

toeverything/AFFiNE/.github/workflows/compressed-size.yml
- uses: preactjs/compressed-size-action@v2
  env:
    ENABLE_DEBUG_PAGE: ''
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    build-script: 'size-check'
    pattern: 'apps/web/out/**/*.{js,css,html,json}'