preactjs/compressed-size-action/action.yml
name: 'compressed-size-action'
description: 'Get compressed size differences for every PR'
author: 'Jason Miller'
branding:
  icon: 'archive'
  color: 'purple'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: false
    default: ${{ github.token }}
  clean-script:
    description: 'An npm-script that cleans/resets state between branch builds'
  install-script:
    required: false
    description: 'Custom installation script to run to set up the dependencies in your project'
  build-script:
    description: 'The npm-script to run that builds your project'
    default: 'build'
  compression:
    description: 'The compression algorithm to use: "gzip" or "brotli"'
  show-total:
    description: 'Show total size and difference.'
    default: 'true'
  collapse-unchanged:
    description: 'Move unchanged files into a separate collapsed table'
    default: 'true'
  omit-unchanged:
    description: 'Exclude unchanged files from the sizes table entirely'
  strip-hash:
    description: 'A regular expression to remove hashes from filenames. Submatches are turned into asterisks if present, otherwise the whole match is removed.'
  use-check:
    description: 'Report status as a CI Check instead of using a comment [experimental]'
  minimum-change-threshold:
    description: 'Consider files with changes below this threshold as unchanged. Specified in bytes.'
    default: 1
  pattern:
    description: 'minimatch pattern of files to track'
  exclude:
    description: 'minimatch pattern of files NOT to track'
  cwd:
    description: 'A custom working directory to execute the action in relative to repo root (defaults to .)'
  comment-key:
    description: 'Optional key to include in the bot comment to allow for multiple bundle calculations to be posted in separate comments.'
  sort-by:
    description: 'The column and direction to sort the results by. The format is "column:direction", where column is one of "Filename", "Size", or "Change" and direction is "asc" or "desc". For example, "Size:desc" sorts the table by file size in descending order.'
    default: 'Filename:asc'

runs:
  using: 'node20'
  main: 'index.js'

Aniket-a14/Wizard-w1/.github/workflows/bundle-size.yml
- name: Report Bundle Size
  uses: preactjs/compressed-size-action@v2
  with:
    pattern: "{frontend/.next/static/**/*.js,frontend/public/**/*.js}"
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    build-script: "build"
    cwd: "frontend"

developit/kinu/.github/workflows/size.yml
- uses: preactjs/compressed-size-action@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    install-script: pnpm install --frozen-lockfile --filter kinu
    build-script: 'build:size'
    pattern: '{dist,benchmarks/size/.tmp}/**/*.{js,css}'

Lordpluha/spotify-clone/.github/workflows/performance_bundle_reusable.yml
- name: Compare bundle sizes
  uses: preactjs/compressed-size-action@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: 'apps/web-player/.next/static/**/*.js'
    compression: gzip
    cwd: apps/web-player
    install-script: pnpm run ci:bundle-analysis-install

maniczko/audioRecorder/.github/workflows/bundle-size.yml
- name: Check bundle size
  uses: preactjs/compressed-size-action@v3
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    pattern: './dist/**/*.{js,css}'
    exclude: '**/*.map,**/*.svg,**/*.png,**/*.jpg'
    minimum-change-threshold: '1KB'
    build-script: 'build'