preactjs/compressed-size-action/action.yml
name: 'compressed-size-action'
description: 'Get compressed size differences for every PR'
author: 'Jason Miller'
branding:
  icon: 'archive'
  color: 'purple'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: false
    default: ${{ github.token }}
  clean-script:
    description: 'An npm-script that cleans/resets state between branch builds'
  install-script:
    required: false
    description: 'Custom installation script to run to set up the dependencies in your project'
  build-script:
    description: 'The npm-script to run that builds your project'
    default: 'build'
  compression:
    description: 'The compression algorithm to use: "gzip" or "brotli"'
  show-total:
    description: 'Show total size and difference.'
    default: 'true'
  collapse-unchanged:
    description: 'Move unchanged files into a separate collapsed table'
    default: 'true'
  omit-unchanged:
    description: 'Exclude unchanged files from the sizes table entirely'
  strip-hash:
    description: 'A regular expression to remove hashes from filenames. Submatches are turned into asterisks if present, otherwise the whole match is removed.'
  use-check:
    description: 'Report status as a CI Check instead of using a comment [experimental]'
  minimum-change-threshold:
    description: 'Consider files with changes below this threshold as unchanged. Specified in bytes.'
    default: 1
  pattern:
    description: 'minimatch pattern of files to track'
  exclude:
    description: 'minimatch pattern of files NOT to track'
  cwd:
    description: 'A custom working directory to execute the action in relative to repo root (defaults to .)'
  comment-key:
    description: 'Optional key to include in the bot comment to allow for multiple bundle calculations to be posted in separate comments.'
  sort-by:
    description: 'The column and direction to sort the results by. The format is "column:direction", where column is one of "Filename", "Size", or "Change" and direction is "asc" or "desc". For example, "Size:desc" sorts the table by file size in descending order.'
    default: 'Filename:asc'

runs:
  using: 'node20'
  main: 'index.js'

Amsterdam/design-system/.github/workflows/check-bundle-size.yml
- name: Report bundle size
  uses: preactjs/compressed-size-action@f322c295dde06a1cb7ccaef105732dd8a726d1d9 # v2.10.0
  with:
    build-script: build
    install-script: pnpm install --frozen-lockfile --ignore-scripts
    pattern: "{packages/react/dist/index!(*.cjs).js,packages/css/dist/index.css,packages-proprietary/tokens/dist/!(*.theme).css,packages-proprietary/react-icons/dist/index.esm.js,packages-proprietary/temp/assets-fonts.tar.gz,packages-proprietary/temp/assets-others.tar.gz}"
    strip-hash: "\\b\\w{8}\\."

GetStream/stream-js/.github/workflows/size.yml
- uses: preactjs/compressed-size-action@v2
  env:
    PUPPETEER_SKIP_DOWNLOAD: 'true'
  with:
    repo-token: '${{ secrets.GITHUB_TOKEN }}'
    build-script: 'dist'

pmndrs/jotai/.github/workflows/compressed-size.yml
- uses: preactjs/compressed-size-action@49c7ff02f46adc39a83c24e91f6110ba8138a19d # v3
  with:
    pattern: './dist/**/*.{js,mjs}'

jimhigson/head-over-heels-online/.github/workflows/compressed-size.yml
- name: Editor bundle size
  uses: preactjs/compressed-size-action@v2
  with:
    build-script: "build:editor"
    clean-script: "clean"
    pattern: "./dist/editor/assets/*.{js,css,mp3}"
    strip-hash: "(-[a-zA-Z0-9_-]{8})\\."
    compression: "gzip"
    minimum-change-threshold: 50
    comment-key: "editor"
    sort-by: "Size:desc"