preactjs/compressed-size-action/action.yml
name: 'compressed-size-action'
description: 'Get compressed size differences for every PR'
author: 'Jason Miller'
branding:
  icon: 'archive'
  color: 'purple'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: false
    default: ${{ github.token }}
  clean-script:
    description: 'An npm-script that cleans/resets state between branch builds'
  install-script:
    required: false
    description: 'Custom installation script to run to set up the dependencies in your project'
  build-script:
    description: 'The npm-script to run that builds your project'
    default: 'build'
  compression:
    description: 'The compression algorithm to use: "gzip" or "brotli"'
  show-total:
    description: 'Show total size and difference.'
    default: 'true'
  collapse-unchanged:
    description: 'Move unchanged files into a separate collapsed table'
    default: 'true'
  omit-unchanged:
    description: 'Exclude unchanged files from the sizes table entirely'
  strip-hash:
    description: 'A regular expression to remove hashes from filenames. Submatches are turned into asterisks if present, otherwise the whole match is removed.'
  use-check:
    description: 'Report status as a CI Check instead of using a comment [experimental]'
  minimum-change-threshold:
    description: 'Consider files with changes below this threshold as unchanged. Specified in bytes.'
    default: 1
  pattern:
    description: 'minimatch pattern of files to track'
    default:  '**/dist/**/*.js'
  exclude:
    description: 'minimatch pattern of files NOT to track'
    default: '{**/*.map,**/node_modules/**}'
  cwd:
    description: 'A custom working directory to execute the action in relative to repo root (defaults to .)'
runs:
  using: 'node20'
  main: 'index.js'

toss/suspensive/.github/workflows/compressed-size.yml
- name: Report app size
  uses: preactjs/compressed-size-action@v2
  with:
    build-script: 'build'
    pattern: '.next/static/chunks/**/*.js'
    strip-hash: "\\w+-(\\w{16}).js$"
    exclude: '{**/*.map,**/node_modules/**}'
    use-check: true
    repo-token: ${{ secrets.GITHUB_TOKEN }}

hunghg255/unbuild-package-template/.github/workflows/compressed-size-action.yml
- uses: preactjs/compressed-size-action@v2
  with:
    # Any JS files anywhere within a dist directory:
    pattern: '**/dist/**/*.js'

    # Always ignore SourceMaps and node_modules:
    exclude: '{**/*.map,**/node_modules/**}'

woothemes/woocommerce/.github/workflows/pr-assess-bundle-size.yml
- uses: preactjs/compressed-size-action@f780fd104362cfce9e118f9198df2ee37d12946c
  env:
      BROWSERSLIST_IGNORE_OLD_DATA: true
  with:
      repo-token: '${{ secrets.GITHUB_TOKEN }}'
      pattern: './{packages/js/!(*e2e*|*internal*|*test*|*plugin*|*create*),plugins/woocommerce-blocks,plugins/woocommerce/client/admin,plugins/woocommerce/client/legacy}/{build,build-style}/**/*.{js,css}'
      install-script: 'pnpm install --filter="@woocommerce/plugin-woocommerce..." --frozen-lockfile --config.dedupe-peer-dependents=false --ignore-scripts'
      build-script: '--filter="@woocommerce/plugin-woocommerce" build'
      clean-script: '--if-present clean:build --config.package-manager-strict=false'
      minimum-change-threshold: 100
      omit-unchanged: true